mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/db_pb?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=root
mysql.initialSize=5
mysql.maxActive=20
mysql.minIdle=1
mysql.maxWait=60000
mysql.validationQuery=select 1
