dubbo.container=log4j,spring
dubbo.log4j.file=log/dubbo-app-redis.log
dubbo.log4j.level=WARN

dubbo.application.name=app-redis
dubbo.application.owner=pb

dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.timeout=60000

dubbo.protocol.name=dubbo
dubbo.protocol.dubbo.port=20885
#dubbo.protocol.server=netty4

dubbo.provider.delay=-1
dubbo.provider.retries=3
dubbo.provider.timeout=6000

dubbo.consumer.timeout=6000

#dubbo.reference.client=netty4
#dubbo.reference.url=dubbo://10.6.105.26:20880
#dubbo.provider.group=zhangqiangx
dubbo.config.mainPath = /configuration