# app-demo

./: .gitignore  README.md  pom.xml
app-api/: pom.xml
app-api/src/main/java/com/pb/bo/: TestBo.java
app-api/src/main/java/com/pb/cache/: LoggingRedisCache.java  RedisCache.java
app-api/src/main/java/com/pb/dto/: Constants.java
app-api/src/main/java/com/pb/facde/: RedisFacde.java  TestFacde.java
app-api/src/main/java/com/pb/helper/: JedisHandler.java  JedisManager.java  SpringBeanHelper.java
app-api/src/main/java/com/pb/logHelper/: AppLogConfig.java  ThresholdFilter.java  ZkSubcriber.java
app-api/src/main/java/com/pb/util/: ObjectAndByteUtil.java  SerializeUtil.java  ZkClientUtil.java  ZooKeeperPropertyPlaceholderConfigurer.java
app-dao/: pom.xml
app-dao/src/main/java/com/pb/dao/: TestDao.java
app-dao/src/main/resources/sqlmapers/: test.xml
app-mq/: pom.xml
app-redis/: pom.xml
app-redis/src/main/java/com/pb/: RedisMain.java
app-redis/src/main/java/com/pb/config/: ZkClientUtil.java  ZooKeeperPropertyPlaceholderConfigurer.java  ZookeeperClientUtil.java
app-redis/src/main/java/com/pb/redis/: JedisHandler.java  JedisManager.java  RedisFacdeImpl.java
app-redis/src/main/resources/: dubbo.properties  log4j2.xml  redis.properties
app-redis/src/main/resources/spring/: spring-core.xml
app-redis/web/WEB-INF/: web.xml
app-remote/: pom.xml
app-remote/src/main/java/: RemoteMain.java
app-remote/src/main/java/com/pb/facde/impl/: TestFacdeImpl.java
app-remote/src/main/resources/: consumer.xml  db.properties  dubbo.properties  log4j2.xml  logback.xml  memcached.properties  provider.xml  root-context.xml
app-remote/src/main/resources/spring/: spring-core.xml
app-remote/web/WEB-INF/: web.xml
app-resource-manager/: pom.xml
app-resource-manager/src/main/java/com/pb/zk/resource/manager/: ZKListener.java  ZkManager.java
app-resource-manager/src/main/resources/: log.properties  log4j2.xml  logback.xml
app-resource-remote/: pom.xml
app-security/: pom.xml
app-security/src/main/java/com/pb/security/: MyRealm1.java  ShiroTest1.java
app-security/src/main/resources/: dubbo.properties  logback.xml  provider.xml  root-context.xml  shiro.ini
app-service/: pom.xml
app-service/src/main/java/com/pb/service/: TestService.java
app-task/: pom.xml
app-task/src/main/java/com/pb/job/test/example1/: MyJob.java  TestMyJob.java
app-task/src/main/java/com/pb/job/test/example2/: MyJob.java  TestMyJob.java
app-task/src/main/java/com/pb/job/test/example3/: MapTest.java  MyJob.java  Test.java  Test2.java  Test3.java  TestMyJob.java
app-web/: pom.xml
app-web/src/main/java/com/pb/aop/: ControllerAspect.java
app-web/src/main/java/com/pb/controller/: TestController.java
app-web/src/main/java/com/pb/controller/base/: BaseController.java
app-web/src/main/java/com/pb/inteceptor/: LoginInteceptor.java
app-web/src/main/resources/: dubbo.properties  log4j2.xml  logback.xml  root-context.xml
app-web/src/main/resources/spring/: spring-core.xml
app-web/web/WEB-INF/: web.xml
app-web/web/jsp/: 500.jsp  index.jsp
classes/artifacts/app_redis_Web_exploded/WEB-INF/classes/: dubbo.properties  logback.xml  provider.xml
classes/artifacts/app_redis_Web_exploded/jsp/: 404.jsp
classes/artifacts/app_redis_war_exploded/WEB-INF/classes/: logback.xml
classes/artifacts/app_redis_war_exploded/WEB-INF/classes/spring/: spring-core.xml
classes/artifacts/app_redis_war_exploded/jsp/: login.jsp
classes/artifacts/app_remote_war_exploded/WEB-INF/classes/: dubbo.properties
classes/artifacts/app_remote_war_exploded/WEB-INF/classes/spring/: spring-core.xml
classes/artifacts/app_remote_war_exploded/WEB-INF/classes/sqlmapers/: test.xml
classes/artifacts/app_web_Web_exploded/WEB-INF/: web.xml
classes/artifacts/app_web_Web_exploded/WEB-INF/classes/: consumer.xml  dubbo.properties  logback.xml
classes/artifacts/app_web_Web_exploded/WEB-INF/classes/spring/: spring-core.xml  springmvc-servlet.xml
classes/artifacts/app_web_Web_exploded/jsp/: test.jsp
db/: db_pb.sql
