dubbo.container=log4j,spring
dubbo.log4j.file=log/dubbo-app-web.log
dubbo.log4j.level=WARN

dubbo.application.name=app-web
dubbo.application.owner=pb

dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.timeout=60000

dubbo.provider.delay=-1
dubbo.provider.retries=3
dubbo.provider.timeout=6000

dubbo.consumer.timeout=6000
dubbo.service.loadbalance=roundrobin

#dubbo.reference.client=netty4
#dubbo.reference.url=dubbo://10.6.105.26:20880