cache.servers=127.0.0.1:11211
cache.weights=1
cache.initConn=5
cache.maxConn=100
cache.opTimeout=5000
cache.connectTimeout=60000
cache.failureMode=false
//1000*60*60*2 2hours
cache.maxIdle=7200000
cache.socketTimeout=3000
cache.socketConnTimeout=100
cache.compressEnable=true
//200K
cache.compressThreshold=204800

org.mybatis.caches.memcached.servers=127.0.0.1:11211
#org.mybatis.caches.memcached.servers=127.0.0.1:11211
#org.mybatis.caches.memcached.servers=192.168.11.5:11000
org.mybatis.caches.memcached.compression=true